{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "React JS Tutorials",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack-dev-server --contentBase=build/"
  },
  "author": "Marco Bullin",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
